<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Heavy Hands Mobile Massage</title>
<meta name="description" content="Mobile Deep Tissue & Trigger Point Therapy, delivered with grit.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <section class="hero">
      <h1>RELEASE THE PAIN.<br>FEEL THE POWER.</h1>
      <p>Mobile Deep Tissue &amp; Trigger Point Therapy, delivered with grit.</p>
      <a class="btn" href="#book">Book Now</a>
    </section>

    <section class="about">
      <div class="photo">Photo of Adrian (placeholder)</div>
      <div class="copy">
        <h2>About Adrian</h2>
        <p>I’m Adrian, a licensed mobile massage therapist and metalhead dedicated to helping you unleash your body’s potential. I specialize in deep tissue and trigger point therapy—bringing the healing power of heavy massage right to your door.</p>
        <p class="lic"><strong>Licensed Massage Therapist</strong> &nbsp;|&nbsp; CA License #92246 &nbsp;|&nbsp; Exp. 12/5/2026</p>
      </div>
    </section>

    <section class="services">
      <h2>Services</h2>
      <div class="grid">
        <div class="card"><h3>Deep Tissue Massage</h3><p>Intense relief for sore, overworked muscles.</p></div>
        <div class="card"><h3>Trigger Point Therapy</h3><p>Release tight spots, restore mobility.</p></div>
        <div class="card"><h3>Cupping (Add‑On)</h3><p>Decompression for blood flow &amp; healing.</p></div>
        <div class="card"><h3>Scraping (Add‑On)</h3><p>Deep‑tissue scraping for tension release.</p></div>
      </div>
    </section>

    <section id="book" class="book">
      <h2>Ready to book?</h2>
      <p>Booking integration coming next. For now, contact Adrian to schedule.</p>
      <a class="btn ghost" href="mailto:heavyhandsmobilemassage@gmail.com">Email: heavyhandsmobilemassage@gmail.com</a>
    </section>

    <footer>
      <p>&copy; 2025 Heavy Hands Mobile Massage</p>
      <p>Licensed Massage Therapist | CA License #92246 | Exp. 12/5/2026</p>
    </footer>
  </main>
</body>
</html>
