*{box-sizing:border-box}html,body{height:100%}
body{margin:0;background:#0b0b0b;color:#e6e6e6;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
main{background:
radial-gradient(800px 400px at 50% 10%, rgba(142,27,27,.10), transparent),
radial-gradient(1200px 600px at 50% 90%, rgba(0,0,0,.6), rgba(0,0,0,1));
}
h1,h2,h3{margin:0 0 .5rem 0}
p{margin:0 0 1rem 0;line-height:1.6}
section{padding:3.5rem 1.25rem;max-width:1100px;margin:0 auto}
.hero{text-align:center;padding-top:4.5rem;padding-bottom:4.5rem}
.hero h1{font-size:clamp(2rem,6vw,4rem);font-weight:800;letter-spacing:.02em}
.hero p{opacity:.9}
.btn{display:inline-block;margin-top:1rem;background:#8E1B1B;color:#fff;text-decoration:none;padding:.9rem 1.25rem;border-radius:14px;box-shadow:0 0 20px rgba(142,27,27,.35);transition:.2s}
.btn:hover{background:#7a1616;transform:translateY(-1px)}
.btn.ghost{background:transparent;border:1px solid #2d2d2d;box-shadow:none}
.about{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:860px){.about{grid-template-columns:1fr 1fr;gap:2rem}}
.photo{height:260px;background:#121212;border:1px solid #2a2a2a;border-radius:18px;display:flex;align-items:center;justify-content:center;color:#8b8b8b}
.copy h2{font-size:1.75rem}
.lic{font-size:.9rem;color:#bdbdbd}
.services h2,.book h2{text-align:center;font-size:1.75rem}
.grid{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:1.5rem}
@media(min-width:860px){.grid{grid-template-columns:repeat(4,1fr)}}
.card{background:rgba(10,10,10,.8);border:1px solid #2a2a2a;border-radius:18px;padding:1rem;transition:.2s}
.card:hover{border-color:#3a3a3a;box-shadow:0 0 20px rgba(142,27,27,.25)}
.book{text-align:center}
footer{text-align:center;border-top:1px solid #151515;padding:2rem 1.25rem;color:#bdbdbd;font-size:.9rem}
